<template name="maintemplate">
<head>

  <title>
  	
  </title>		
		<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
		

  	  
</head>


</template>
<template name="raiz">
	<div class="d-flex flex-column m-3">
		<div class="d-flex justify-content-center ">
			<h3> BIENVENIDO AL SISTEMA DE GESTION DE CONTENIDOS</h3>
		</div>
		{{#if currentUser}}
			{{#if isInRole "root"}}
				<a href="/root"></a>				
			{{/if}}
			<div class="d-flex justify-content-center">
				<div class="alert alert-warning" role="alert">
				    <strong>Oops...!</strong>  NO hay nada por aqui para un usuario normal
				    &nbsp;&nbsp;<button type="button" id="cerrarsesion" class="btn btn-warning">Cerrar Sesion </button>

				</div>

			</div>
		{{else}}
		<div class="alert alert-warning d-flex justify-content-center align-items-center" role="alert">
		    <strong>PARA CONTINUAR DEBE INICIAR SESION </strong>   
		    &nbsp;&nbsp;{{>mainLogin}}
		</div>
		{{/if}}
	</div>
</template>


